5:41:56 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
5:41:56 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
5:41:56 Tab2 RenderProcessGone
5:41:56 Microsoft.UnloadController.ClearUnloadState
5:41:56 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
5:41:56 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
5:41:56 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
5:41:56 Microsoft.UnloadController.ClearUnloadState
5:41:56 Browser2 Close Tab2 at 0
5:41:56 Tab2 WebContentsDestroyed
5:41:56 Microsoft.UnloadController.TabStripEmpty
5:41:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:41:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:41:56 Microsoft.Shutdown.OnWindowClosing
5:41:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:41:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:41:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
5:41:56 Widget Closed: BrowserWidget
5:41:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:41:56 Microsoft.Shutdown.OnWindowClosing
5:41:56 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
5:41:56 Microsoft.Last_Browser_Removed
5:41:56 Microsoft.Shutdown.ShutdownIfNoBrowsers
5:41:56 Microsoft.Shutdown.SetTryingToQuit_Quitting
5:41:56 Microsoft.Shutdown.NotifyAppTerminating
5:41:56 Microsoft.Shutdown.OnAppExiting
5:41:56 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
5:41:56 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
5:41:56 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
5:41:56 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav1
0:00:02 Tab1 PageLoad
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:07 Microsoft.NewBrowser_Popup
0:00:07 Microsoft.BrowserList.AddBrowser
0:00:07 Browser2 Insert active Tab2 at 0
0:00:07 Tab2 StartNav5 #auto_toplevel
0:00:07 Microsoft.NewBrowser_Popup
0:00:07 Microsoft.BrowserList.AddBrowser
0:00:07 Browser3 Insert active Tab3 at 0
0:00:07 Tab3 StartNav6 #auto_toplevel
0:00:07 Tab2 StartNav7 #typed
0:00:07 Tab3 StartNav8 #typed
0:00:07 Tab1 StartNav9 #typed
0:00:07 Tab1 FinishNav9
0:00:07 Tab1 PageLoad
0:00:08 Tab2 FinishNav5
0:00:08 Tab2 PageLoad
0:00:08 Tab2 FinishNav7
0:00:08 Tab3 FinishNav6
0:00:08 Tab3 PageLoad
0:00:08 Tab3 FinishNav8
0:00:08 Tab2 PageLoad
0:00:08 Tab3 PageLoad
0:00:08 Tab1 StartNav10 #typed
0:00:08 Tab1 FinishNav10
0:00:08 Tab1 PageLoad
0:00:09 Tab1 StartNav11 #typed
0:00:09 Tab1 FinishNav11
0:00:09 Tab1 PageLoad
0:00:16 Tab1 StartNav12 #typed
0:00:16 Tab1 FinishNav12
0:00:16 Tab1 PageLoad
0:00:39 Tab1 StartNav13 #typed
0:00:39 Tab1 FinishNav13
0:00:39 Tab1 PageLoad
0:00:41 Tab1 StartNav14 #typed
0:00:41 Tab1 FinishNav14
0:00:41 Tab1 PageLoad
0:00:46 Tab1 StartNav15 #typed
0:00:46 Tab1 FinishNav15
0:00:46 Tab1 PageLoad
0:00:48 Tab1 StartNav16 #typed
0:00:48 Tab1 FinishNav16
0:00:48 Tab1 PageLoad
0:00:51 Tab1 StartNav17 #typed
0:00:51 Tab1 FinishNav17
0:00:51 Tab1 PageLoad
0:02:10 Tab1 StartNav18 #typed
0:02:10 Tab1 FinishNav18
0:02:10 Tab1 PageLoad
0:02:12 Tab1 StartNav19 #typed
0:02:12 Tab1 FinishNav19
0:02:12 Tab1 PageLoad
0:02:13 Tab1 StartNav20 #typed
0:02:13 Tab1 FinishNav20
0:02:13 Tab1 PageLoad
0:02:15 Tab1 StartNav21 #typed
0:02:15 Tab1 FinishNav21
0:02:15 Tab1 PageLoad
